NODE_ENV=production
HOST=localhost
PORT=3030
DB_URI_LOCAL=mongodb://localhost:27017/weather-app
DB_URI=mongodb+srv://weather:1234@cluster0.2nvahyp.mongodb.net/?retryWrites=true&w=majority

API_KEY=6AjcSIfASrWNGVCA4UfxMnBwHFfAuWSI
LOCATION_AUTOCOMPLETE_API=http://dataservice.accuweather.com/locations/v1/cities/autocomplete
GET_WEATHER_API=http://dataservice.accuweather.com/currentconditions/v1/