NODE_ENV=production
HOST=localhost
PORT=3030
DB_URI=mongodb://localhost:27017/weather-app

API_KEY=6AjcSIfASrWNGVCA4UfxMnBwHFfAuWSI
LOCATION_AUTOCOMPLETE_API=http://dataservice.accuweather.com/locations/v1/cities/autocomplete
GET_WEATHER_API=http://dataservice.accuweather.com/currentconditions/v1/